<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
            width: 100%;
            max-width: 600px;
        }
        td {
            vertical-align: top;
            padding: 10px;
        }
        .logo {
            text-align: center;
        }
        .qr-code {
            text-align: right;
        }
        .contact-info {
            font-size: 12px;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #1a73e8;
        }
        .icon {
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <table width="600" style="margin: 0 auto; font-family: Arial, sans-serif; font-size: 14px; color: #000; line-height: 1.5; border-spacing: 0;">
        <tr>
            <!-- Left Section: Contact Information -->
            <td width="33%" style="padding: 10px; vertical-align: top;">
                <p style="margin: 0; font-size: 24px;"><strong>Imię i nazwisko</strong></p>
                <p style="margin: 0;font-size: 18px; color:#666666">Stanowisko</p><br>
                <p style="margin: 0;"><img src="https://drive.google.com/file/d/1xLrrsSlok2T-AW53KIJ0Dm4VyDUNw3Cl/view?usp=drive_link" alt="Email" class="icon" width="16" height="16">imie.nazwisko@ampsa.pl</p>
                <p style="margin: 0;"><img src="https://drive.google.com/file/d/1Hody6PoighDkr_mj21veGAHHTk5AiExy/view?usp=drive_link" alt="Phone" class="icon" width="16" height="16">608 655 656</p>
                <p style="margin: 0;">
                    <a href="#" style="margin-right: 5px;"><img src="https://drive.google.com/file/d/1K7a6QA0r9PXqBJcxdUJYHatr27EPT2VQ/view?usp=drive_link" alt="LinkedIn" width="16" height="16"></a>
                    <a href="#"><img src="https://example.com/twitter-icon.png" alt="Twitter" width="16" height="16"></a>
                </p>
            </td>
            
            <!-- Center Section: Logo and Company Information -->
            <td width="33%" style="padding: 10px; vertical-align: top; text-align: left;">
                <p style="margin: 0;"><img src="https://drive.google.com/file/d/120mEi_-3tah1YUSQBywB183tlfyhHDcV/view?usp=drive_link">www.ampsa.pl</p>
                <p style="margin: 0;"><img src="https://drive.google.com/file/d/120mEi_-3tah1YUSQBywB183tlfyhHDcV/view?usp=drive_link">
                    ul. F. Płaskowickiej 44/17<br>
                    02-778 Warszawa<br>
                    NIP 9512513500<br>
                    REGON 387003412
                </p>
            </td>

            <!-- Right Section: QR Code -->
            <td width="33%" style="padding: 10px; vertical-align: top; text-align: right;">
                <img src="https://drive.google.com/file/d/1joYnb9rMgae5ees3mau64KPLggQPZeuS/view?usp=drive_link" alt="QR Code" width="100" height="100">
            </td>
        </tr>
    </table>
</body>
</html>
